===================================================================================
                                   Late Return                                     
===================================================================================

|     PaymentID      |    UserID      |     Fine      |     Payment Method         |

|     P00003         |    U0011       |     RM   1.4  |     Cash                   |

|     P00004         |    U0001       |     RM   0.2  |     Cash                   |

|     P00005         |    U0018       |     RM   0.4  |     Cash                   |


_____________________________________________________________________________________

Total Fine: RM 0
Date: 2024-01-12
_____________________________________________________________________________________
